<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <button class="all">View All Pokemon</button>
    <h1>POKEMON</h1>
    <input type="text" id="selector" placeholder="Enter an ID or click View All Pokemon" />
    <section id="show-pokemon" class="hidden">
        
    </section>
    <section id="container" class="container hidden"></section>
    
    <script src="app.js"></script>
</body>

</html>